spring.datasource.url= jdbc:postgresql://localhost:5432/bazuniaproject
spring.datasource.username=postgres
spring.datasource.password=root
pring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=AUTO
spring.jpa.properties.hibernate.show_sql=true